@import 'styles/generic';
@import 'styles/base';

:root {
  --background-color: #f0f2f5;
  --sider-text-col: #f0f2f5;
  --primary-color: #002c4a;
  --primary-color-dark: #001529;
}

.ant-tooltip-inner {
  a {
    color: var(--sider-text-col);
  }
}

.ant-table-tbody > tr.ant-table-row:hover > td {
  background: var(--background-color);
}
.ant-modal-header {
  background-color: #001529;
}

.ant-modal-content {
  .ant-modal-close {
    color: #f0f2f5;
  }
  .ant-modal-title {
    color: #f0f2f5;
  }
}

.scm-label {
  font-weight: 700;
}
